<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <head>
        <style>
        
        body{background-color: yellow;}
        p {color: red; background-color: black} 
        .name {color: purple;background-color: yellow}
        .button1{
                background-color: green;
                width: 320px;
                padding: 10px;
                margin: 0;
        }
        .button2{
                background-color: orange;
                width: 320px;
                padding: 10px;
                margin: 0;}

        .copypasta {color: green;
                    background-color: red;
                    border: 15px gray;
                    width: 380px}

        #lyf{width: 80px;
            padding: 5px;}
        
        #imagen{width: 375px}
                
        #wrapper{margin-left: auto;
                margin-right: auto}
        .satire{width: 155px;
                color: hotpink;
                background-color: powderblue}
        #satire1{width: 200px}

        #imgNibba{margin: auto}

        #myProgress {
    width: 300px;
    background-color: grey;
    }
        #myBar {
    width: 0%;
    height: 15px;
    background-color: #00f9ff;
    }
        </style>

    </head>
    <script>
    var looper;
    var degrees= 0;
    function rotateAnimation(element, speed){
        var elem = document.getElementById(element);
        if(navigator.userAgent.match("Chrome")){
            elem.style.webkitTransform="rotate("+degrees+"deg)";
        }else if (navigator.userAgent.match("Firefox")){}
        else{
            elem.style.transform = "rotate(" + degrees + "deg)";
        }
        looper = setTimeout("rotateAnimation(\"" +element+ "\"," + speed +")",speed);
        degrees++;
        if (degrees > 359){
            degrees = 1
        }

    }
    </script>

    <script type = "text/javascript">
        function realShit(){
            document.getElementById("imgNibba").src = "images/homepage/niBBa.png";
        }
    </script>
    <script>
        function move() {
    var elem = document.getElementById("myBar"); 
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width = width + 0.05; 
            elem.style.width = width + '%'; 
        }
    }
}
        </script>
<div id="wrapper">
    <body>

        <p class="name"; style="font-size:60px">SHITPOST INC.</p>
        <img id="imagen" src= "images/homepage/r3kt.gif"/><img id="imagen" src= "images/homepage/r3kt.gif"/><img id="imagen" src= "images/homepage/r3kt.gif"/><img id="imagen" src= "images/homepage/r3kt.gif"/><img id="imagen" src= "images/homepage/r3kt.gif"/>
        <p id="lyf" style="font-size:10px"; style="font-family:'Times New Roman', Times, serif">why is life so hard</p>
        <p>
            <a href="subpages/about/index.html">About</a>
            <a href="subpages/chema/index.html">Chema</a>
            <a href="subpages/fabian/index.html">Fabian</a>

        </p>
        <button onclick="move()" class="button1">Click this shit nigga</button>
        <button onclick="realShit()" class="button2">Real shit</button>
        
        <p id="satire1" class="satire"  style="font-size: 40px" >S A T I R E</p>
        <script>rotateAnimation("satire1",10);</script>
    
        <p class="copypasta" style="font-size:20px">What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals,
            and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. 
            You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. 
            You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now 
            so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, 
            and that’s just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass
            off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue. 
            But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You’re fucking dead, kiddo.</p> 
        
        
        <p id="satire2" class="satire"  style="font-size: 30px" >S A T I R E</p>
        <script>rotateAnimation("satire2",10);</script>
        <p id="satire3" class="satire"  style="font-size: 30px" >S A T I R E</p>
        <script>rotateAnimation("satire3",10);</script>

        <img src="" id="imgNibba"/>

        <div id="myProgress">
            <div id="myBar"></div>
        </div>
    </body>
</div>
</html>